<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Uncategorized &#8211; My Blog</title>
	<atom:link href="http://deneme.mavibalina.net/category/uncategorized/feed/" rel="self" type="application/rss+xml" />
	<link>http://deneme.mavibalina.net/</link>
	<description>My WordPress Blog</description>
	<lastBuildDate>Sun, 25 Aug 2019 16:43:16 +0000</lastBuildDate>
	<language>tr</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.2.2</generator>
	<item>
		<title>Hello world!</title>
		<link>http://deneme.mavibalina.net/hello-world/</link>
				<comments>http://deneme.mavibalina.net/hello-world/#comments</comments>
				<pubDate>Sun, 25 Aug 2019 16:43:16 +0000</pubDate>
		<dc:creator><![CDATA[yunuseates]]></dc:creator>
				<category><![CDATA[Uncategorized]]></category>

		<guid isPermaLink="false">http://deneme.mavibalina.net/?p=1</guid>
				<description><![CDATA[Welcome to WordPress. This is your first post. Edit or delete it, then start writing!]]></description>
								<content:encoded><![CDATA[
<p>Welcome to WordPress. This is your first post. Edit or delete it, then start writing!</p>
]]></content:encoded>
							<wfw:commentRss>http://deneme.mavibalina.net/hello-world/feed/</wfw:commentRss>
		<slash:comments>1</slash:comments>
							</item>
	</channel>
</rss>
