<!DOCTYPE html>
<html lang="tr"><head><title>Hello world! | My Blog</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="dns-prefetch" href="//fonts.googleapis.com"><link rel="dns-prefetch" href="//s.w.org"><link rel="stylesheet" id="wp-block-library-css" href="http://deneme.mavibalina.net/wp-includes/css/dist/block-library/style.min.css" type="text/css" media="all"><link rel="stylesheet" id="td-plugin-multi-purpose-css" href="http://deneme.mavibalina.net/wp-content/plugins/td-composer/td-multi-purpose/style.css" type="text/css" media="all"><link rel="stylesheet" id="google-fonts-style-css" href="http://fonts.googleapis.com/css?family=Open+Sans%3A300italic%2C400%2C400italic%2C600%2C600italic%2C700%7CRoboto%3A300%2C400%2C400italic%2C500%2C500italic%2C700%2C900&ver=9.8" type="text/css" media="all"><link rel="stylesheet" id="td-theme-css" href="http://deneme.mavibalina.net/wp-content/themes/Newspaper/style.css" type="text/css" media="all"><style id="td-theme-inline-css" type="text/css">
    
        @media (max-width: 767px) {
            .td-header-desktop-wrap {
                display: none;
            }
        }
        @media (min-width: 767px) {
            .td-header-mobile-wrap {
                display: none;
            }
        }
    
	
</style><link rel="stylesheet" id="td-legacy-framework-front-style-css" href="http://deneme.mavibalina.net/wp-content/plugins/td-composer/legacy/Newspaper/assets/css/td_legacy_main.css" type="text/css" media="all"><link rel="stylesheet" id="tdb_front_style-css" href="http://deneme.mavibalina.net/wp-content/plugins/td-cloud-library/assets/css/tdb_less_front.css" type="text/css" media="all"><script type="text/javascript" src="http://deneme.mavibalina.net/wp-includes/js/jquery/jquery.js"></script><script type="text/javascript" src="http://deneme.mavibalina.net/wp-includes/js/jquery/jquery-migrate.min.js"></script><script>
        window.tdb_globals = {"wpRestNonce":"2c71280905","wpRestUrl":"http:\/\/deneme.mavibalina.net\/wp-json\/","permalinkStructure":"\/%postname%\/","isAjax":false,"isAdminBarShowing":false,"autoloadScrollPercent":50,"postAutoloadStatus":"off","origPostEditUrl":null};
    </script><script>
				window.tdwGlobal = {"adminUrl":"http:\/\/deneme.mavibalina.net\/wp-admin\/","wpRestNonce":"2c71280905","wpRestUrl":"http:\/\/deneme.mavibalina.net\/wp-json\/","permalinkStructure":"\/%postname%\/"};
			</script><style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><script>
    
    

	    var tdBlocksArray = []; //here we store all the items for the current page

	    //td_block class - each ajax block uses a object of this class for requests
	    function tdBlock() {
		    this.id = '';
		    this.block_type = 1; //block type id (1-234 etc)
		    this.atts = '';
		    this.td_column_number = '';
		    this.td_current_page = 1; //
		    this.post_count = 0; //from wp
		    this.found_posts = 0; //from wp
		    this.max_num_pages = 0; //from wp
		    this.td_filter_value = ''; //current live filter value
		    this.is_ajax_running = false;
		    this.td_user_action = ''; // load more or infinite loader (used by the animation)
		    this.header_color = '';
		    this.ajax_pagination_infinite_stop = ''; //show load more at page x
	    }


        // td_js_generator - mini detector
        (function(){
            var htmlTag = document.getElementsByTagName("html")[0];

	        if ( navigator.userAgent.indexOf("MSIE 10.0") > -1 ) {
                htmlTag.className += ' ie10';
            }

            if ( !!navigator.userAgent.match(/Trident.*rv\:11\./) ) {
                htmlTag.className += ' ie11';
            }

	        if ( navigator.userAgent.indexOf("Edge") > -1 ) {
                htmlTag.className += ' ieEdge';
            }

            if ( /(iPad|iPhone|iPod)/g.test(navigator.userAgent) ) {
                htmlTag.className += ' td-md-is-ios';
            }

            var user_agent = navigator.userAgent.toLowerCase();
            if ( user_agent.indexOf("android") > -1 ) {
                htmlTag.className += ' td-md-is-android';
            }

            if ( -1 !== navigator.userAgent.indexOf('Mac OS X')  ) {
                htmlTag.className += ' td-md-is-os-x';
            }

            if ( /chrom(e|ium)/.test(navigator.userAgent.toLowerCase()) ) {
               htmlTag.className += ' td-md-is-chrome';
            }

            if ( -1 !== navigator.userAgent.indexOf('Firefox') ) {
                htmlTag.className += ' td-md-is-firefox';
            }

            if ( -1 !== navigator.userAgent.indexOf('Safari') && -1 === navigator.userAgent.indexOf('Chrome') ) {
                htmlTag.className += ' td-md-is-safari';
            }

            if( -1 !== navigator.userAgent.indexOf('IEMobile') ){
                htmlTag.className += ' td-md-is-iemobile';
            }

        })();




        var tdLocalCache = {};

        ( function () {
            "use strict";

            tdLocalCache = {
                data: {},
                remove: function (resource_id) {
                    delete tdLocalCache.data[resource_id];
                },
                exist: function (resource_id) {
                    return tdLocalCache.data.hasOwnProperty(resource_id) && tdLocalCache.data[resource_id] !== null;
                },
                get: function (resource_id) {
                    return tdLocalCache.data[resource_id];
                },
                set: function (resource_id, cachedData) {
                    tdLocalCache.remove(resource_id);
                    tdLocalCache.data[resource_id] = cachedData;
                }
            };
        })();

    
    
var td_viewport_interval_list=[{"limitBottom":767,"sidebarWidth":228},{"limitBottom":1018,"sidebarWidth":300},{"limitBottom":1140,"sidebarWidth":324}];
var td_animation_stack_effect="type0";
var tds_animation_stack=true;
var td_animation_stack_specific_selectors=".entry-thumb, img";
var td_animation_stack_general_selectors=".td-animation-stack img, .td-animation-stack .entry-thumb, .post img";
var tdc_is_installed="yes";
var td_ajax_url="http:\/\/deneme.mavibalina.net\/wp-admin\/admin-ajax.php?td_theme_name=Newspaper&v=9.8";
var td_get_template_directory_uri="http:\/\/deneme.mavibalina.net\/wp-content\/plugins\/td-composer\/legacy\/common";
var tds_snap_menu="";
var tds_logo_on_sticky="";
var tds_header_style="10";
var td_please_wait="L\u00fctfen Bekleyin...";
var td_email_user_pass_incorrect="Kullan\u0131c\u0131 ad\u0131 veya \u015fifre yanl\u0131\u015f!";
var td_email_user_incorrect="Email veya kullan\u0131c\u0131 ad\u0131 yanl\u0131\u015f!";
var td_email_incorrect="Email yanl\u0131\u015f!";
var tds_more_articles_on_post_enable="";
var tds_more_articles_on_post_time_to_wait="";
var tds_more_articles_on_post_pages_distance_from_top=0;
var tds_theme_color_site_wide="#4db2ec";
var tds_smart_sidebar="";
var tdThemeName="Newspaper";
var td_magnific_popup_translation_tPrev="\u00d6nceki (Sol ok tu\u015fu)";
var td_magnific_popup_translation_tNext="Sonraki (Sa\u011f ok tu\u015fu)";
var td_magnific_popup_translation_tCounter="%curr% \/ %total%";
var td_magnific_popup_translation_ajax_tError="%url% linkindeki i\u00e7erik y\u00fcklenemedi.";
var td_magnific_popup_translation_image_tError="%curr% nolu imaj y\u00fcklenemedi.";
var tdBlockNonce="f1e47ec2fc";
var tdDateNamesI18n={"month_names":["Ocak","\u015eubat","Mart","Nisan","May\u0131s","Haziran","Temmuz","A\u011fustos","Eyl\u00fcl","Ekim","Kas\u0131m","Aral\u0131k"],"month_names_short":["Oca","\u015eub","Mar","Nis","May","Haz","Tem","A\u011fu","Eyl","Eki","Kas","Ara"],"day_names":["Pazar","Pazartesi","Sal\u0131","\u00c7ar\u015famba","Per\u015fembe","Cuma","Cumartesi"],"day_names_short":["Paz","Pts","Sal","\u00c7ar","Per","Cum","Cts"]};
var td_ad_background_click_link="";
var td_ad_background_click_target="";
</script><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BreadcrumbList",
        "itemListElement": [
            {
                "@type": "ListItem",
                "position": 1,
                "item": {
                    "@type": "WebSite",
                    "@id": "http://deneme.mavibalina.net/",
                    "name": "Ana Sayfa"
                }
            },
            {
                "@type": "ListItem",
                "position": 2,
                    "item": {
                    "@type": "WebPage",
                    "@id": "http://deneme.mavibalina.net/category/uncategorized/",
                    "name": "Uncategorized"
                }
            }
            ,{
                "@type": "ListItem",
                "position": 3,
                    "item": {
                    "@type": "WebPage",
                    "@id": "http://deneme.mavibalina.net/hello-world/",
                    "name": "Hello world!"                                
                }
            }    
        ]
    }
</script><style>
    
</style><style id="tdw-css-placeholder"></style></head><body class="post-template-default single single-post postid-1 single-format-standard hello-world global-block-template-15 td-animation-stack-type0 td-full-layout" itemscope="itemscope" itemtype="http://schema.org/WebPage">

        <div class="td-scroll-up"><i class="td-icon-menu-up"></i></div>

    <div class="td-menu-background"></div>
<div id="td-mobile-nav">
    <div class="td-mobile-container">
        
        <div class="td-menu-socials-wrap">
            
            <div class="td-menu-socials">
                            </div>
            
            <div class="td-mobile-close">
                <a href="#"><i class="td-icon-close-mobile"></i></a>
            </div>
        </div>

        
        
        
        <div class="td-mobile-content">
            <ul class=""><li class="menu-item-first"><a href="http://deneme.mavibalina.net/wp-admin/nav-menus.php">Click here - to use the wp menu builder</a></li></ul></div>
    </div>

    
            <div id="login-form-mobile" class="td-register-section">
            
            <div id="td-login-mob" class="td-login-animation td-login-hide-mob">
            	
	            <div class="td-login-close">
	                <a href="#" class="td-back-button"><i class="td-icon-read-down"></i></a>
	                <div class="td-login-title">Sign in</div>
	                
		            <div class="td-mobile-close">
		                <a href="#"><i class="td-icon-close-mobile"></i></a>
		            </div>
	            </div>
	            <div class="td-login-form-wrap">
	                <div class="td-login-panel-title"><span>Welcome!</span>Log into your account</div>
	                <div class="td_display_err"></div>
	                <div class="td-login-inputs"><input class="td-login-input" type="text" name="login_email" id="login_email-mob" value="" required><label>kullanıcı adınız</label></div>
	                <div class="td-login-inputs"><input class="td-login-input" type="password" name="login_pass" id="login_pass-mob" value="" required><label>şifreniz</label></div>
	                <input type="button" name="login_button" id="login_button-mob" class="td-login-button" value="GİRİŞ YAP"><div class="td-login-info-text">
	                <a href="#" id="forgot-pass-link-mob">Şifrenizi mi unuttunuz?</a>
	                </div>
	                <div class="td-login-register-link">
	                
	                </div>
	                
	                

                </div>
            </div>

            
            
            
            
            <div id="td-forgot-pass-mob" class="td-login-animation td-login-hide-mob">
                
	            <div class="td-forgot-pass-close">
	                <a href="#" class="td-back-button"><i class="td-icon-read-down"></i></a>
	                <div class="td-login-title">Password recovery</div>
	            </div>
	            <div class="td-login-form-wrap">
	                <div class="td-login-panel-title">Şifreni kurtar</div>
	                <div class="td_display_err"></div>
	                <div class="td-login-inputs"><input class="td-login-input" type="text" name="forgot_email" id="forgot_email-mob" value="" required><label>emailin</label></div>
	                <input type="button" name="forgot_button" id="forgot_button-mob" class="td-login-button" value="Şifremi Gönder"></div>
            </div>
        </div>
    </div>    <div class="td-search-background"></div>
<div class="td-search-wrap-mob">
	<div class="td-drop-down-search" aria-labelledby="td-header-search-button">
		<form method="get" class="td-search-form" action="http://deneme.mavibalina.net/">
			
			<div class="td-search-close">
				<a href="#"><i class="td-icon-close-mobile"></i></a>
			</div>
			<div role="search" class="td-search-input">
				<span>ARA</span>
				<input id="td-header-search-mob" type="text" value="" name="s" autocomplete="off"></div>
		</form>
		<div id="td-aj-search-mob"></div>
	</div>
</div>

    <div id="td-outer-wrap" class="td-theme-wrap">
    
        
            <div class="tdc-header-wrap ">

            

<div class="td-header-wrap td-header-style-10 ">
    
    
    <div class="td-banner-wrap-full td-logo-wrap-full  td-container-wrap ">
        <div class="td-header-sp-logo">
            		<div class="td-logo-text-wrap">
			<span class="td-logo-text-container">
				<a class="td-logo-wrap" href="http://deneme.mavibalina.net/">
											<span class="td-logo-text">NEWSPAPER</span>
										<span class="td-tagline-text">DISCOVER THE ART OF PUBLISHING</span>
				</a>
			</span>
		</div>
	        </div>
    </div>

	<div class="td-header-menu-wrap-full td-container-wrap ">
        
        <div class="td-header-menu-wrap td-header-gradient ">
			<div class="td-container td-header-row td-header-main-menu">
				<div id="td-header-menu" role="navigation">
    <div id="td-top-mobile-toggle"><a href="#"><i class="td-icon-font td-icon-mobile"></i></a></div>
    <div class="td-main-menu-logo td-logo-in-header">
            </div>
    <ul class="sf-menu"><li class="menu-item-first"><a href="http://deneme.mavibalina.net/wp-admin/nav-menus.php">Click here - to select or create a menu</a></li></ul></div>


    <div class="header-search-wrap">
        <div class="td-search-btns-wrap">
            <a id="td-header-search-button" href="#" role="button" class="dropdown-toggle " data-toggle="dropdown"><i class="td-icon-search"></i></a>
            <a id="td-header-search-button-mob" href="#" class="dropdown-toggle " data-toggle="dropdown"><i class="td-icon-search"></i></a>
        </div>

        <div class="td-drop-down-search" aria-labelledby="td-header-search-button">
            <form method="get" class="td-search-form" action="http://deneme.mavibalina.net/">
                <div role="search" class="td-head-form-search-wrap">
                    <input id="td-header-search" type="text" value="" name="s" autocomplete="off"><input class="wpb_button wpb_btn-inverse btn" type="submit" id="td-header-search-top" value="ARA"></div>
            </form>
            <div id="td-aj-search"></div>
        </div>
    </div>
			</div>
		</div>
	</div>

    
</div>
            </div>

            
    <div class="td-main-content-wrap td-container-wrap">

        <div class="td-container td-post-template-default ">
            <div class="td-crumb-container"><div class="entry-crumbs"><span><a title="" class="entry-crumb" href="http://deneme.mavibalina.net/">Ana Sayfa</a></span> <i class="td-icon-right td-bread-sep"></i> <span><a title="Şuradaki tüm içerikleri göster Uncategorized" class="entry-crumb" href="http://deneme.mavibalina.net/category/uncategorized/">Uncategorized</a></span> <i class="td-icon-right td-bread-sep td-bred-no-url-last"></i> <span class="td-bred-no-url-last">Hello world!</span></div></div>

            <div class="td-pb-row">
                                        <div class="td-pb-span8 td-main-content" role="main">
                            <div class="td-ss-main-content">
                                
    <article id="post-1" class="post-1 post type-post status-publish format-standard category-uncategorized" itemscope itemtype="http://schema.org/Article"><div class="td-post-header">

            <ul class="td-category"><li class="entry-category"><a href="http://deneme.mavibalina.net/category/uncategorized/">Uncategorized</a></li></ul><header class="td-post-title"><h1 class="entry-title">Hello world!</h1>
                

                <div class="td-module-meta-info">
                    <div class="td-post-author-name"><div class="td-author-by">By</div> <a href="http://deneme.mavibalina.net/author/yunuseates/">yunuseates</a><div class="td-author-line"> - </div> </div>                    <span class="td-post-date"><time class="entry-date updated td-module-date" datetime="2019-08-25T16:43:16+00:00">Ağustos 25, 2019</time></span>                    <div class="td-post-comments"><a href="http://deneme.mavibalina.net/hello-world/#comments"><i class="td-icon-comments"></i>1</a></div>                    <div class="td-post-views"><i class="td-icon-views"></i><span class="td-nr-views-1">5</span></div>                </div>

            </header></div>

        <div class="td-post-sharing-top"><div id="td_social_sharing_article_top" class="td-post-sharing td-ps-bg td-ps-notext td-post-sharing-style1 "><div class="td-post-sharing-visible"><a class="td-social-sharing-button td-social-sharing-button-js td-social-network td-social-facebook" href="https://www.facebook.com/sharer.php?u=http%3A%2F%2Fmavibalina.net%2Fhello-world%2F">
                                        <div class="td-social-but-icon"><i class="td-icon-facebook"></i></div>
                                        <div class="td-social-but-text">Facebook</div>
                                    </a><a class="td-social-sharing-button td-social-sharing-button-js td-social-network td-social-twitter" href="https://twitter.com/intent/tweet?text=Hello+world%21&url=http%3A%2F%2Fmavibalina.net%2Fhello-world%2F&via=My+Blog">
                                        <div class="td-social-but-icon"><i class="td-icon-twitter"></i></div>
                                        <div class="td-social-but-text">Twitter</div>
                                    </a><a class="td-social-sharing-button td-social-sharing-button-js td-social-network td-social-pinterest" href="https://pinterest.com/pin/create/button/?url=http://deneme.mavibalina.net/hello-world/&media=&description=Hello+world%21">
                                        <div class="td-social-but-icon"><i class="td-icon-pinterest"></i></div>
                                        <div class="td-social-but-text">Pinterest</div>
                                    </a><a class="td-social-sharing-button td-social-sharing-button-js td-social-network td-social-whatsapp" href="whatsapp://send?text=Hello+world%21%20%0A%0A%20http://deneme.mavibalina.net/hello-world/">
                                        <div class="td-social-but-icon"><i class="td-icon-whatsapp"></i></div>
                                        <div class="td-social-but-text">WhatsApp</div>
                                    </a></div><div class="td-social-sharing-hidden"><ul class="td-pulldown-filter-list"></ul><a class="td-social-sharing-button td-social-handler td-social-expand-tabs" href="#" data-block-uid="td_social_sharing_article_top">
                                    <div class="td-social-but-icon"><i class="td-icon-plus td-social-expand-tabs-icon"></i></div>
                                </a></div></div></div>
        <div class="td-post-content tagdiv-type">
            
            
<p>Welcome to WordPress. This is your first post. Edit or delete it, then start writing!</p>
        </div>

        <footer><div class="td-post-source-tags">
                                            </div>

            <div class="td-post-sharing-bottom"><div class="td-post-sharing-classic"><iframe frameborder="0" src="http://www.facebook.com/plugins/like.php?href=http://deneme.mavibalina.net/hello-world/&layout=button_count&show_faces=false&width=105&action=like&colorscheme=light&height=21" style="border:none; overflow:hidden; width:105px; height:21px; background-color:transparent;"></iframe></div><div id="td_social_sharing_article_bottom" class="td-post-sharing td-ps-bg td-ps-notext td-post-sharing-style1 "><div class="td-post-sharing-visible"><a class="td-social-sharing-button td-social-sharing-button-js td-social-network td-social-facebook" href="https://www.facebook.com/sharer.php?u=http%3A%2F%2Fmavibalina.net%2Fhello-world%2F">
                                        <div class="td-social-but-icon"><i class="td-icon-facebook"></i></div>
                                        <div class="td-social-but-text">Facebook</div>
                                    </a><a class="td-social-sharing-button td-social-sharing-button-js td-social-network td-social-twitter" href="https://twitter.com/intent/tweet?text=Hello+world%21&url=http%3A%2F%2Fmavibalina.net%2Fhello-world%2F&via=My+Blog">
                                        <div class="td-social-but-icon"><i class="td-icon-twitter"></i></div>
                                        <div class="td-social-but-text">Twitter</div>
                                    </a><a class="td-social-sharing-button td-social-sharing-button-js td-social-network td-social-pinterest" href="https://pinterest.com/pin/create/button/?url=http://deneme.mavibalina.net/hello-world/&media=&description=Hello+world%21">
                                        <div class="td-social-but-icon"><i class="td-icon-pinterest"></i></div>
                                        <div class="td-social-but-text">Pinterest</div>
                                    </a><a class="td-social-sharing-button td-social-sharing-button-js td-social-network td-social-whatsapp" href="whatsapp://send?text=Hello+world%21%20%0A%0A%20http://deneme.mavibalina.net/hello-world/">
                                        <div class="td-social-but-icon"><i class="td-icon-whatsapp"></i></div>
                                        <div class="td-social-but-text">WhatsApp</div>
                                    </a></div><div class="td-social-sharing-hidden"><ul class="td-pulldown-filter-list"></ul><a class="td-social-sharing-button td-social-handler td-social-expand-tabs" href="#" data-block-uid="td_social_sharing_article_bottom">
                                    <div class="td-social-but-icon"><i class="td-icon-plus td-social-expand-tabs-icon"></i></div>
                                </a></div></div></div>                        <div class="author-box-wrap"><a href="http://deneme.mavibalina.net/author/yunuseates/"><img alt="" src="http://0.gravatar.com/avatar/0b7111fb53fc633934c3edc9c6840fa6?s=96&d=mm&r=g" srcset="http://0.gravatar.com/avatar/0b7111fb53fc633934c3edc9c6840fa6?s=192&d=mm&r=g 2x" class="avatar avatar-96 photo" height="96" width="96"></a><div class="desc"><div class="td-author-name vcard author"><span class="fn"><a href="http://deneme.mavibalina.net/author/yunuseates/">yunuseates</a></span></div><div class="td-author-description"></div><div class="td-author-social"></div><div class="clearfix"></div></div></div>            <span class="td-page-meta" itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="yunuseates"></span><meta itemprop="datePublished" content="2019-08-25T16:43:16+00:00"><meta itemprop="dateModified" content="2019-08-25T16:43:16+00:00"><meta itemscope itemprop="mainEntityOfPage" itemtype="https://schema.org/WebPage" itemid="http://deneme.mavibalina.net/hello-world/"><span class="td-page-meta" itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><span class="td-page-meta" itemprop="logo" itemscope itemtype="https://schema.org/ImageObject"><meta itemprop="url" content="http://deneme.mavibalina.net/hello-world/"></span><meta itemprop="name" content="My Blog"></span><meta itemprop="headline " content="Hello world!"><span class="td-page-meta" itemprop="image" itemscope itemtype="https://schema.org/ImageObject"><meta itemprop="url" content="http://deneme.mavibalina.net/wp-content/themes/Newspaper/images/no-thumb/td_meta_replacement.png"><meta itemprop="width" content="1068"><meta itemprop="height" content="580"></span>        </footer></article><div class="comments" id="comments">
        
            <div class="td-comments-title-wrap td_block_template_15">
                <h4 class="td-comments-title td-block-title"><span>1 YORUM</span></h4>
            </div>

		        <ol class="comment-list "><li class="comment " id="comment-1">
			<article><footer><img alt="" src="http://1.gravatar.com/avatar/d7a973c7dab26985da5f961be7b74480?s=50&d=mm&r=g" srcset="http://1.gravatar.com/avatar/d7a973c7dab26985da5f961be7b74480?s=100&d=mm&r=g 2x" class="avatar avatar-50 photo" height="50" width="50"><cite><a href="https://wordpress.org/" rel="external nofollow" class="url">A WordPress Commenter</a></cite>

                    <a class="comment-link" href="#comment-1">
                        <time pubdate="1566751396">Ağustos 25, 2019 at 4:43 pm</time></a>

                                        
                </footer><div class="comment-content tagdiv-type">
                    <p>Hi, this is a comment.<br>
To get started with moderating, editing, and deleting comments, please visit the Comments screen in the dashboard.<br>
Commenter avatars come from <a href="https://gravatar.com">Gravatar</a>.</p>
                </div>

	            <div class="comment-meta" id="comment-1">
                    <a rel="nofollow" class="comment-reply-link" href="/hello-world/?replytocom=1#respond" data-commentid="1" data-postid="1" data-belowelement="comment-1" data-respondelement="respond" aria-label="Cevap A WordPress Commenter">Yorumu Cevapla</a>                </div>
            </article></li>
                </ol><div class="comment-pagination">
                                                        </div>

            	<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title">CEVAP VER <small><a rel="nofollow" id="cancel-comment-reply-link" href="/hello-world/#respond" style="display:none;">İptal</a></small></h3>			<form action="http://deneme.mavibalina.net/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate>
				<div class="clearfix"></div>
				<div class="comment-form-input-wrap td-form-comment">
					<textarea placeholder="Yorum:" id="comment" name="comment" cols="45" rows="8" aria-required="true"></textarea><div class="td-warning-comment">Please enter your comment!</div>
				</div>
		        <div class="comment-form-input-wrap td-form-author">
			            <input class="" id="author" name="author" placeholder="İsim:*" type="text" value="" size="30" aria-required="true"><div class="td-warning-author">Please enter your name here</div>
			         </div>
<div class="comment-form-input-wrap td-form-email">
			            <input class="" id="email" name="email" placeholder="E-Mail:*" type="text" value="" size="30" aria-required="true"><div class="td-warning-email-error">You have entered an incorrect email address!</div>
			            <div class="td-warning-email">Please enter your email address here</div>
			         </div>
<div class="comment-form-input-wrap td-form-url">
			            <input class="" id="url" name="url" placeholder="Web:" type="text" value="" size="30"></div>
<p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes"><label for="wp-comment-cookies-consent">Save my name, email, and website in this browser for the next time I comment.</label></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Yorum Gönder"><input type="hidden" name="comment_post_ID" value="1" id="comment_post_ID"><input type="hidden" name="comment_parent" id="comment_parent" value="0"></p>			</form>
			</div>
	    </div> 
                            </div>
                        </div>
                        <div class="td-pb-span4 td-main-sidebar" role="complementary">
                            <div class="td-ss-main-sidebar">
                                <aside class="td_block_template_15 widget widget_search"><form method="get" class="td-search-form-widget" action="http://deneme.mavibalina.net/">
    <div role="search">
        <input class="td-widget-search-input" type="text" value="" name="s" id="s"><input class="wpb_button wpb_btn-inverse btn" type="submit" id="searchsubmit" value="ARA"></div>
</form></aside><aside class="td_block_template_15 widget widget_recent_entries"><h4 class="td-block-title"><span>Son Yazılar</span></h4>		<ul><li>
					<a href="http://deneme.mavibalina.net/hello-world/">Hello world!</a>
									</li>
					</ul></aside><aside class="td_block_template_15 widget widget_recent_comments"><h4 class="td-block-title"><span>Son Yorumlar</span></h4><ul id="recentcomments"><li class="recentcomments"><a href="http://deneme.mavibalina.net/hello-world/#comment-1">Hello world!</a> için <span class="comment-author-link"><a href="https://wordpress.org/" rel="external nofollow" class="url">A WordPress Commenter</a></span></li></ul></aside><aside class="td_block_template_15 widget widget_archive"><h4 class="td-block-title"><span>Arşivler</span></h4>		<ul><li><a href="http://deneme.mavibalina.net/2019/08/">Ağustos 2019</a></li>
		</ul></aside><aside class="td_block_template_15 widget widget_categories"><h4 class="td-block-title"><span>Kategoriler</span></h4>		<ul><li class="cat-item cat-item-1"><a href="http://deneme.mavibalina.net/category/uncategorized/">Uncategorized</a>
</li>
		</ul></aside><aside class="td_block_template_15 widget widget_meta"><h4 class="td-block-title"><span>Meta</span></h4>			<ul><li><a href="http://deneme.mavibalina.net/wp-login.php">Giriş</a></li>
			<li><a href="http://deneme.mavibalina.net/feed/">Yazılar <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://deneme.mavibalina.net/comments/feed/">Yorumlar <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="https://wordpress.org/" title="WordPress’in desteğiyle, kişisel yayım ortamı.">WordPress.org</a></li>			</ul></aside></div>
                        </div>
                                    </div> 
        </div> 
    </div> 






	
	<div class="td-footer-wrapper td-footer-container td-container-wrap ">
    <div class="td-container">

	    <div class="td-pb-row">
		    <div class="td-pb-span12">
			    		    </div>
	    </div>

        <div class="td-pb-row">

            <div class="td-pb-span4">
                <div class="td_block_wrap td_block_7 td_uid_4_5d66d957852c4_rand td-pb-border-top td_block_template_15 tdc-no-posts td-column-1 td_block_padding" data-td-block-uid="td_uid_4_5d66d957852c4"><script>var block_td_uid_4_5d66d957852c4 = new tdBlock();
block_td_uid_4_5d66d957852c4.id = "td_uid_4_5d66d957852c4";
block_td_uid_4_5d66d957852c4.atts = '{"custom_title":"EDIT\u00d6R ALIR","limit":3,"sort":"featured","separator":"","custom_url":"","block_template_id":"","m6_tl":"","post_ids":"","category_id":"","category_ids":"","tag_slug":"","autors_id":"","installed_post_types":"","offset":"","show_modified_date":"","el_class":"","td_ajax_filter_type":"","td_ajax_filter_ids":"","td_filter_default_txt":"All","td_ajax_preloading":"","f_header_font_header":"","f_header_font_title":"Block header","f_header_font_settings":"","f_header_font_family":"","f_header_font_size":"","f_header_font_line_height":"","f_header_font_style":"","f_header_font_weight":"","f_header_font_transform":"","f_header_font_spacing":"","f_header_":"","f_ajax_font_title":"Ajax categories","f_ajax_font_settings":"","f_ajax_font_family":"","f_ajax_font_size":"","f_ajax_font_line_height":"","f_ajax_font_style":"","f_ajax_font_weight":"","f_ajax_font_transform":"","f_ajax_font_spacing":"","f_ajax_":"","f_more_font_title":"Load more button","f_more_font_settings":"","f_more_font_family":"","f_more_font_size":"","f_more_font_line_height":"","f_more_font_style":"","f_more_font_weight":"","f_more_font_transform":"","f_more_font_spacing":"","f_more_":"","m6f_title_font_header":"","m6f_title_font_title":"Article title","m6f_title_font_settings":"","m6f_title_font_family":"","m6f_title_font_size":"","m6f_title_font_line_height":"","m6f_title_font_style":"","m6f_title_font_weight":"","m6f_title_font_transform":"","m6f_title_font_spacing":"","m6f_title_":"","m6f_cat_font_title":"Article category tag","m6f_cat_font_settings":"","m6f_cat_font_family":"","m6f_cat_font_size":"","m6f_cat_font_line_height":"","m6f_cat_font_style":"","m6f_cat_font_weight":"","m6f_cat_font_transform":"","m6f_cat_font_spacing":"","m6f_cat_":"","m6f_meta_font_title":"Article meta info","m6f_meta_font_settings":"","m6f_meta_font_family":"","m6f_meta_font_size":"","m6f_meta_font_line_height":"","m6f_meta_font_style":"","m6f_meta_font_weight":"","m6f_meta_font_transform":"","m6f_meta_font_spacing":"","m6f_meta_":"","ajax_pagination":"","ajax_pagination_infinite_stop":"","css":"","tdc_css":"","td_column_number":1,"header_color":"","color_preset":"","border_top":"","class":"td_uid_4_5d66d957852c4_rand","tdc_css_class":"td_uid_4_5d66d957852c4_rand","tdc_css_class_style":"td_uid_4_5d66d957852c4_rand_style"}';
block_td_uid_4_5d66d957852c4.td_column_number = "1";
block_td_uid_4_5d66d957852c4.block_type = "td_block_7";
block_td_uid_4_5d66d957852c4.post_count = "0";
block_td_uid_4_5d66d957852c4.found_posts = "0";
block_td_uid_4_5d66d957852c4.header_color = "";
block_td_uid_4_5d66d957852c4.ajax_pagination_infinite_stop = "";
block_td_uid_4_5d66d957852c4.max_num_pages = "0";
tdBlocksArray.push(block_td_uid_4_5d66d957852c4);
</script><div class="td-block-title-wrap"><h4 class="td-block-title"><span>EDITÖR ALIR</span></h4></div><div id="td_uid_4_5d66d957852c4" class="td_block_inner"></div></div>                             </div>

            <div class="td-pb-span4">
                <div class="td_block_wrap td_block_7 td_uid_5_5d66d9578585f_rand td-pb-border-top td_block_template_15 td-column-1 td_block_padding" data-td-block-uid="td_uid_5_5d66d9578585f"><script>var block_td_uid_5_5d66d9578585f = new tdBlock();
block_td_uid_5_5d66d9578585f.id = "td_uid_5_5d66d9578585f";
block_td_uid_5_5d66d9578585f.atts = '{"custom_title":"POP\u00dcLER MESAJLAR","limit":3,"sort":"popular","separator":"","custom_url":"","block_template_id":"","m6_tl":"","post_ids":"","category_id":"","category_ids":"","tag_slug":"","autors_id":"","installed_post_types":"","offset":"","show_modified_date":"","el_class":"","td_ajax_filter_type":"","td_ajax_filter_ids":"","td_filter_default_txt":"All","td_ajax_preloading":"","f_header_font_header":"","f_header_font_title":"Block header","f_header_font_settings":"","f_header_font_family":"","f_header_font_size":"","f_header_font_line_height":"","f_header_font_style":"","f_header_font_weight":"","f_header_font_transform":"","f_header_font_spacing":"","f_header_":"","f_ajax_font_title":"Ajax categories","f_ajax_font_settings":"","f_ajax_font_family":"","f_ajax_font_size":"","f_ajax_font_line_height":"","f_ajax_font_style":"","f_ajax_font_weight":"","f_ajax_font_transform":"","f_ajax_font_spacing":"","f_ajax_":"","f_more_font_title":"Load more button","f_more_font_settings":"","f_more_font_family":"","f_more_font_size":"","f_more_font_line_height":"","f_more_font_style":"","f_more_font_weight":"","f_more_font_transform":"","f_more_font_spacing":"","f_more_":"","m6f_title_font_header":"","m6f_title_font_title":"Article title","m6f_title_font_settings":"","m6f_title_font_family":"","m6f_title_font_size":"","m6f_title_font_line_height":"","m6f_title_font_style":"","m6f_title_font_weight":"","m6f_title_font_transform":"","m6f_title_font_spacing":"","m6f_title_":"","m6f_cat_font_title":"Article category tag","m6f_cat_font_settings":"","m6f_cat_font_family":"","m6f_cat_font_size":"","m6f_cat_font_line_height":"","m6f_cat_font_style":"","m6f_cat_font_weight":"","m6f_cat_font_transform":"","m6f_cat_font_spacing":"","m6f_cat_":"","m6f_meta_font_title":"Article meta info","m6f_meta_font_settings":"","m6f_meta_font_family":"","m6f_meta_font_size":"","m6f_meta_font_line_height":"","m6f_meta_font_style":"","m6f_meta_font_weight":"","m6f_meta_font_transform":"","m6f_meta_font_spacing":"","m6f_meta_":"","ajax_pagination":"","ajax_pagination_infinite_stop":"","css":"","tdc_css":"","td_column_number":1,"header_color":"","color_preset":"","border_top":"","class":"td_uid_5_5d66d9578585f_rand","tdc_css_class":"td_uid_5_5d66d9578585f_rand","tdc_css_class_style":"td_uid_5_5d66d9578585f_rand_style"}';
block_td_uid_5_5d66d9578585f.td_column_number = "1";
block_td_uid_5_5d66d9578585f.block_type = "td_block_7";
block_td_uid_5_5d66d9578585f.post_count = "1";
block_td_uid_5_5d66d9578585f.found_posts = "1";
block_td_uid_5_5d66d9578585f.header_color = "";
block_td_uid_5_5d66d9578585f.ajax_pagination_infinite_stop = "";
block_td_uid_5_5d66d9578585f.max_num_pages = "1";
tdBlocksArray.push(block_td_uid_5_5d66d9578585f);
</script><div class="td-block-title-wrap"><h4 class="td-block-title"><span>POPÜLER MESAJLAR</span></h4></div><div id="td_uid_5_5d66d9578585f" class="td_block_inner">

	<div class="td-block-span12">

        <div class="td_module_6 td_module_wrap td-animation-stack">

        <div class="td-module-thumb"><a href="http://deneme.mavibalina.net/hello-world/" rel="bookmark" class="td-image-wrap" title="Hello world!"><img class="entry-thumb" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAGQAAABGAQMAAAAASKMqAAAAA1BMVEWurq51dlI4AAAAAXRSTlMmkutdmwAAABBJREFUKM9jGAWjYBQMKwAAA9QAAQWBn6cAAAAASUVORK5CYII=" alt="" data-type="image_tag" data-img-url="http://deneme.mavibalina.net/wp-content/plugins/td-composer/legacy/Newspaper/assets/images/no-thumb/td_100x70.png" width="100" height="70"></a></div>
        <div class="item-details">
            <h3 class="entry-title td-module-title"><a href="http://deneme.mavibalina.net/hello-world/" rel="bookmark" title="Hello world!">Hello world!</a></h3>            <div class="td-module-meta-info">
                                                <span class="td-post-date"><time class="entry-date updated td-module-date" datetime="2019-08-25T16:43:16+00:00">Ağustos 25, 2019</time></span>                            </div>
        </div>

        </div>

        
	</div> </div></div>                             </div>

            <div class="td-pb-span4">
                <div class="td_block_wrap td_block_popular_categories td_uid_6_5d66d95785eb4_rand widget widget_categories td-pb-border-top td_block_template_15" data-td-block-uid="td_uid_6_5d66d95785eb4"><div class="td-block-title-wrap"><h4 class="td-block-title"><span>POPÜLER KATEGORİLER</span></h4></div><ul class="td-pb-padding-side"></ul></div>                             </div>
        </div>
    </div>
    <div class="td-footer-bottom-full">
        <div class="td-container">
            <div class="td-pb-row">
                <div class="td-pb-span3"><aside class="footer-logo-wrap"><a href="http://deneme.mavibalina.net/"><img src="" alt="" title=""></a></aside></div><div class="td-pb-span5"><aside class="footer-text-wrap"><div class="block-title"><span>HAKKIMIZDA</span></div></aside></div><div class="td-pb-span4"><aside class="footer-social-wrap td-social-style-2"><div class="block-title"><span>BIZI TAKIP EDIN</span></div></aside></div>            </div>
        </div>
    </div>
</div>
	
	    <div class="td-sub-footer-container td-container-wrap ">
        <div class="td-container">
            <div class="td-pb-row">
                <div class="td-pb-span td-sub-footer-menu">
                                    </div>

                <div class="td-pb-span td-sub-footer-copy">
                    ©                 </div>
            </div>
        </div>
    </div>


</div>




    

    <script type="text/javascript" src="http://deneme.mavibalina.net/wp-includes/js/underscore.min.js"></script><script type="text/javascript" src="http://deneme.mavibalina.net/wp-content/plugins/td-cloud-library/assets/js/js_posts_autoload.min.js"></script><script type="text/javascript" src="http://deneme.mavibalina.net/wp-content/plugins/td-composer/legacy/Newspaper/js/tagdiv_theme.min.js"></script><script type="text/javascript" src="http://deneme.mavibalina.net/wp-content/plugins/td-cloud-library/assets/js/js_files_for_front.min.js"></script><script>
    
</script></body></html>
