<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Sample Page yazısına yapılan yorumlar	</title>
	<atom:link href="http://deneme.mavibalina.net/sample-page/feed/" rel="self" type="application/rss+xml" />
	<link>http://deneme.mavibalina.net/</link>
	<description>My WordPress Blog</description>
	<lastBuildDate>Sun, 25 Aug 2019 16:43:16 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.2.2</generator>
</channel>
</rss>
