<!DOCTYPE html>
<html lang="tr"><head><title>AÄ&#159;ustos | 2019 | My Blog</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="dns-prefetch" href="//fonts.googleapis.com"><link rel="dns-prefetch" href="//s.w.org"><link rel="stylesheet" id="wp-block-library-css" href="http://deneme.mavibalina.net/wp-includes/css/dist/block-library/style.min.css" type="text/css" media="all"><link rel="stylesheet" id="td-plugin-multi-purpose-css" href="http://deneme.mavibalina.net/wp-content/plugins/td-composer/td-multi-purpose/style.css" type="text/css" media="all"><link rel="stylesheet" id="google-fonts-style-css" href="http://fonts.googleapis.com/css?family=Open+Sans%3A300italic%2C400%2C400italic%2C600%2C600italic%2C700%7CRoboto%3A300%2C400%2C400italic%2C500%2C500italic%2C700%2C900&ver=9.8" type="text/css" media="all"><link rel="stylesheet" id="td-theme-css" href="http://deneme.mavibalina.net/wp-content/themes/Newspaper/style.css" type="text/css" media="all"><style id="td-theme-inline-css" type="text/css">
    
        @media (max-width: 767px) {
            .td-header-desktop-wrap {
                display: none;
            }
        }
        @media (min-width: 767px) {
            .td-header-mobile-wrap {
                display: none;
            }
        }
    
	
</style><link rel="stylesheet" id="td-legacy-framework-front-style-css" href="http://deneme.mavibalina.net/wp-content/plugins/td-composer/legacy/Newspaper/assets/css/td_legacy_main.css" type="text/css" media="all"><link rel="stylesheet" id="tdb_front_style-css" href="http://deneme.mavibalina.net/wp-content/plugins/td-cloud-library/assets/css/tdb_less_front.css" type="text/css" media="all"><script type="text/javascript" src="http://deneme.mavibalina.net/wp-includes/js/jquery/jquery.js"></script><script type="text/javascript" src="http://deneme.mavibalina.net/wp-includes/js/jquery/jquery-migrate.min.js"></script><script>
        window.tdb_globals = {"wpRestNonce":"2c71280905","wpRestUrl":"http:\/\/deneme.mavibalina.net\/wp-json\/","permalinkStructure":"\/%postname%\/","isAjax":false,"isAdminBarShowing":false,"autoloadScrollPercent":50};
    </script><script>
				window.tdwGlobal = {"adminUrl":"http:\/\/deneme.mavibalina.net\/wp-admin\/","wpRestNonce":"2c71280905","wpRestUrl":"http:\/\/deneme.mavibalina.net\/wp-json\/","permalinkStructure":"\/%postname%\/"};
			</script><style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><script>
    
    

	    var tdBlocksArray = []; //here we store all the items for the current page

	    //td_block class - each ajax block uses a object of this class for requests
	    function tdBlock() {
		    this.id = '';
		    this.block_type = 1; //block type id (1-234 etc)
		    this.atts = '';
		    this.td_column_number = '';
		    this.td_current_page = 1; //
		    this.post_count = 0; //from wp
		    this.found_posts = 0; //from wp
		    this.max_num_pages = 0; //from wp
		    this.td_filter_value = ''; //current live filter value
		    this.is_ajax_running = false;
		    this.td_user_action = ''; // load more or infinite loader (used by the animation)
		    this.header_color = '';
		    this.ajax_pagination_infinite_stop = ''; //show load more at page x
	    }


        // td_js_generator - mini detector
        (function(){
            var htmlTag = document.getElementsByTagName("html")[0];

	        if ( navigator.userAgent.indexOf("MSIE 10.0") > -1 ) {
                htmlTag.className += ' ie10';
            }

            if ( !!navigator.userAgent.match(/Trident.*rv\:11\./) ) {
                htmlTag.className += ' ie11';
            }

	        if ( navigator.userAgent.indexOf("Edge") > -1 ) {
                htmlTag.className += ' ieEdge';
            }

            if ( /(iPad|iPhone|iPod)/g.test(navigator.userAgent) ) {
                htmlTag.className += ' td-md-is-ios';
            }

            var user_agent = navigator.userAgent.toLowerCase();
            if ( user_agent.indexOf("android") > -1 ) {
                htmlTag.className += ' td-md-is-android';
            }

            if ( -1 !== navigator.userAgent.indexOf('Mac OS X')  ) {
                htmlTag.className += ' td-md-is-os-x';
            }

            if ( /chrom(e|ium)/.test(navigator.userAgent.toLowerCase()) ) {
               htmlTag.className += ' td-md-is-chrome';
            }

            if ( -1 !== navigator.userAgent.indexOf('Firefox') ) {
                htmlTag.className += ' td-md-is-firefox';
            }

            if ( -1 !== navigator.userAgent.indexOf('Safari') && -1 === navigator.userAgent.indexOf('Chrome') ) {
                htmlTag.className += ' td-md-is-safari';
            }

            if( -1 !== navigator.userAgent.indexOf('IEMobile') ){
                htmlTag.className += ' td-md-is-iemobile';
            }

        })();




        var tdLocalCache = {};

        ( function () {
            "use strict";

            tdLocalCache = {
                data: {},
                remove: function (resource_id) {
                    delete tdLocalCache.data[resource_id];
                },
                exist: function (resource_id) {
                    return tdLocalCache.data.hasOwnProperty(resource_id) && tdLocalCache.data[resource_id] !== null;
                },
                get: function (resource_id) {
                    return tdLocalCache.data[resource_id];
                },
                set: function (resource_id, cachedData) {
                    tdLocalCache.remove(resource_id);
                    tdLocalCache.data[resource_id] = cachedData;
                }
            };
        })();

    
    
var td_viewport_interval_list=[{"limitBottom":767,"sidebarWidth":228},{"limitBottom":1018,"sidebarWidth":300},{"limitBottom":1140,"sidebarWidth":324}];
var td_animation_stack_effect="type0";
var tds_animation_stack=true;
var td_animation_stack_specific_selectors=".entry-thumb, img";
var td_animation_stack_general_selectors=".td-animation-stack img, .td-animation-stack .entry-thumb, .post img";
var tdc_is_installed="yes";
var td_ajax_url="http:\/\/deneme.mavibalina.net\/wp-admin\/admin-ajax.php?td_theme_name=Newspaper&v=9.8";
var td_get_template_directory_uri="http:\/\/deneme.mavibalina.net\/wp-content\/plugins\/td-composer\/legacy\/common";
var tds_snap_menu="";
var tds_logo_on_sticky="";
var tds_header_style="10";
var td_please_wait="L\u00fctfen Bekleyin...";
var td_email_user_pass_incorrect="Kullan\u0131c\u0131 ad\u0131 veya \u015fifre yanl\u0131\u015f!";
var td_email_user_incorrect="Email veya kullan\u0131c\u0131 ad\u0131 yanl\u0131\u015f!";
var td_email_incorrect="Email yanl\u0131\u015f!";
var tds_more_articles_on_post_enable="";
var tds_more_articles_on_post_time_to_wait="";
var tds_more_articles_on_post_pages_distance_from_top=0;
var tds_theme_color_site_wide="#4db2ec";
var tds_smart_sidebar="";
var tdThemeName="Newspaper";
var td_magnific_popup_translation_tPrev="\u00d6nceki (Sol ok tu\u015fu)";
var td_magnific_popup_translation_tNext="Sonraki (Sa\u011f ok tu\u015fu)";
var td_magnific_popup_translation_tCounter="%curr% \/ %total%";
var td_magnific_popup_translation_ajax_tError="%url% linkindeki i\u00e7erik y\u00fcklenemedi.";
var td_magnific_popup_translation_image_tError="%curr% nolu imaj y\u00fcklenemedi.";
var tdBlockNonce="f1e47ec2fc";
var tdDateNamesI18n={"month_names":["Ocak","\u015eubat","Mart","Nisan","May\u0131s","Haziran","Temmuz","A\u011fustos","Eyl\u00fcl","Ekim","Kas\u0131m","Aral\u0131k"],"month_names_short":["Oca","\u015eub","Mar","Nis","May","Haz","Tem","A\u011fu","Eyl","Eki","Kas","Ara"],"day_names":["Pazar","Pazartesi","Sal\u0131","\u00c7ar\u015famba","Per\u015fembe","Cuma","Cumartesi"],"day_names_short":["Paz","Pts","Sal","\u00c7ar","Per","Cum","Cts"]};
var td_ad_background_click_link="";
var td_ad_background_click_target="";
</script><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BreadcrumbList",
        "itemListElement": [
            {
                "@type": "ListItem",
                "position": 1,
                "item": {
                    "@type": "WebSite",
                    "@id": "http://deneme.mavibalina.net/",
                    "name": "Ana Sayfa"
                }
            },
            {
                "@type": "ListItem",
                "position": 2,
                    "item": {
                    "@type": "WebPage",
                    "@id": "http://deneme.mavibalina.net/2019/",
                    "name": "2019"
                }
            }
            ,{
                "@type": "ListItem",
                "position": 3,
                    "item": {
                    "@type": "WebPage",
                    "@id": "http://deneme.mavibalina.net/2019/08/",
                    "name": "AÄ&#159;ustos"                                
                }
            }    
        ]
    }
</script><style>
    
</style><style id="tdw-css-placeholder"></style></head><body class="archive date global-block-template-15 td-animation-stack-type0 td-full-layout" itemscope="itemscope" itemtype="http://schema.org/WebPage">

        <div class="td-scroll-up"><i class="td-icon-menu-up"></i></div>

    <div class="td-menu-background"></div>
<div id="td-mobile-nav">
    <div class="td-mobile-container">
        
        <div class="td-menu-socials-wrap">
            
            <div class="td-menu-socials">
                            </div>
            
            <div class="td-mobile-close">
                <a href="#"><i class="td-icon-close-mobile"></i></a>
            </div>
        </div>

        
        
        
        <div class="td-mobile-content">
            <ul class=""><li class="menu-item-first"><a href="http://deneme.mavibalina.net/wp-admin/nav-menus.php">Click here - to use the wp menu builder</a></li></ul></div>
    </div>

    
            <div id="login-form-mobile" class="td-register-section">
            
            <div id="td-login-mob" class="td-login-animation td-login-hide-mob">
            	
	            <div class="td-login-close">
	                <a href="#" class="td-back-button"><i class="td-icon-read-down"></i></a>
	                <div class="td-login-title">Sign in</div>
	                
		            <div class="td-mobile-close">
		                <a href="#"><i class="td-icon-close-mobile"></i></a>
		            </div>
	            </div>
	            <div class="td-login-form-wrap">
	                <div class="td-login-panel-title"><span>Welcome!</span>Log into your account</div>
	                <div class="td_display_err"></div>
	                <div class="td-login-inputs"><input class="td-login-input" type="text" name="login_email" id="login_email-mob" value="" required><label>kullanÄ±cÄ± adÄ±nÄ±z</label></div>
	                <div class="td-login-inputs"><input class="td-login-input" type="password" name="login_pass" id="login_pass-mob" value="" required><label>Å&#159;ifreniz</label></div>
	                <input type="button" name="login_button" id="login_button-mob" class="td-login-button" value="GÄ°RÄ°Å&#158; YAP"><div class="td-login-info-text">
	                <a href="#" id="forgot-pass-link-mob">Å&#158;ifrenizi mi unuttunuz?</a>
	                </div>
	                <div class="td-login-register-link">
	                
	                </div>
	                
	                

                </div>
            </div>

            
            
            
            
            <div id="td-forgot-pass-mob" class="td-login-animation td-login-hide-mob">
                
	            <div class="td-forgot-pass-close">
	                <a href="#" class="td-back-button"><i class="td-icon-read-down"></i></a>
	                <div class="td-login-title">Password recovery</div>
	            </div>
	            <div class="td-login-form-wrap">
	                <div class="td-login-panel-title">Å&#158;ifreni kurtar</div>
	                <div class="td_display_err"></div>
	                <div class="td-login-inputs"><input class="td-login-input" type="text" name="forgot_email" id="forgot_email-mob" value="" required><label>emailin</label></div>
	                <input type="button" name="forgot_button" id="forgot_button-mob" class="td-login-button" value="Å&#158;ifremi GÃ¶nder"></div>
            </div>
        </div>
    </div>    <div class="td-search-background"></div>
<div class="td-search-wrap-mob">
	<div class="td-drop-down-search" aria-labelledby="td-header-search-button">
		<form method="get" class="td-search-form" action="http://deneme.mavibalina.net/">
			
			<div class="td-search-close">
				<a href="#"><i class="td-icon-close-mobile"></i></a>
			</div>
			<div role="search" class="td-search-input">
				<span>ARA</span>
				<input id="td-header-search-mob" type="text" value="" name="s" autocomplete="off"></div>
		</form>
		<div id="td-aj-search-mob"></div>
	</div>
</div>

    <div id="td-outer-wrap" class="td-theme-wrap">
    
        
            <div class="tdc-header-wrap ">

            

<div class="td-header-wrap td-header-style-10 ">
    
    
    <div class="td-banner-wrap-full td-logo-wrap-full  td-container-wrap ">
        <div class="td-header-sp-logo">
            		<div class="td-logo-text-wrap">
			<span class="td-logo-text-container">
				<a class="td-logo-wrap" href="http://deneme.mavibalina.net/">
											<span class="td-logo-text">NEWSPAPER</span>
										<span class="td-tagline-text">DISCOVER THE ART OF PUBLISHING</span>
				</a>
			</span>
		</div>
	        </div>
    </div>

	<div class="td-header-menu-wrap-full td-container-wrap ">
        
        <div class="td-header-menu-wrap td-header-gradient ">
			<div class="td-container td-header-row td-header-main-menu">
				<div id="td-header-menu" role="navigation">
    <div id="td-top-mobile-toggle"><a href="#"><i class="td-icon-font td-icon-mobile"></i></a></div>
    <div class="td-main-menu-logo td-logo-in-header">
            </div>
    <ul class="sf-menu"><li class="menu-item-first"><a href="http://deneme.mavibalina.net/wp-admin/nav-menus.php">Click here - to select or create a menu</a></li></ul></div>


    <div class="header-search-wrap">
        <div class="td-search-btns-wrap">
            <a id="td-header-search-button" href="#" role="button" class="dropdown-toggle " data-toggle="dropdown"><i class="td-icon-search"></i></a>
            <a id="td-header-search-button-mob" href="#" class="dropdown-toggle " data-toggle="dropdown"><i class="td-icon-search"></i></a>
        </div>

        <div class="td-drop-down-search" aria-labelledby="td-header-search-button">
            <form method="get" class="td-search-form" action="http://deneme.mavibalina.net/">
                <div role="search" class="td-head-form-search-wrap">
                    <input id="td-header-search" type="text" value="" name="s" autocomplete="off"><input class="wpb_button wpb_btn-inverse btn" type="submit" id="td-header-search-top" value="ARA"></div>
            </form>
            <div id="td-aj-search"></div>
        </div>
    </div>
			</div>
		</div>
	</div>

    
</div>
            </div>

            
<div class="td-main-content-wrap td-container-wrap">
    <div class="td-container ">
        <div class="td-crumb-container">
            <div class="entry-crumbs"><span><a title="" class="entry-crumb" href="http://deneme.mavibalina.net/">Ana Sayfa</a></span> <i class="td-icon-right td-bread-sep"></i> <span><a title="" class="entry-crumb" href="http://deneme.mavibalina.net/2019/">2019</a></span> <i class="td-icon-right td-bread-sep td-bred-no-url-last"></i> <span class="td-bred-no-url-last">AÄ&#159;ustos</span></div>        </div>
        <div class="td-pb-row">
                                    <div class="td-pb-span8 td-main-content">
                            <div class="td-ss-main-content">
                                <div class="td-page-header">
                                    <h1 class="entry-title td-page-title">
                                        <span>AylÄ±k ArÅ&#159;iv: AÄ&#159;ustos 2019</span>
                                    </h1>
                                </div>

                                

	<div class="td-block-row">

	<div class="td-block-span6">

        <div class="td_module_1 td_module_wrap td-animation-stack">
            <div class="td-module-image">
                <div class="td-module-thumb"><a href="http://deneme.mavibalina.net/hello-world/" rel="bookmark" class="td-image-wrap" title="Hello world!"><img class="entry-thumb" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAUQAAACgAQMAAABOhoelAAAAA1BMVEWurq51dlI4AAAAAXRSTlMmkutdmwAAAB1JREFUWMPtwTEBAAAAwiD7p/ZdCGAAAAAAAAAQBxpAAAH8le3bAAAAAElFTkSuQmCC" alt="" data-type="image_tag" data-img-url="http://deneme.mavibalina.net/wp-content/plugins/td-composer/legacy/Newspaper/assets/images/no-thumb/td_324x160.png" width="324" height="160"></a></div>                            </div>
            <h3 class="entry-title td-module-title"><a href="http://deneme.mavibalina.net/hello-world/" rel="bookmark" title="Hello world!">Hello world!</a></h3>
            <div class="td-module-meta-info">
                <span class="td-post-author-name"><a href="http://deneme.mavibalina.net/author/yunuseates/">yunuseates</a> <span>-</span> </span>                <span class="td-post-date"><time class="entry-date updated td-module-date" datetime="2019-08-25T16:43:16+00:00">AÄ&#159;ustos 25, 2019</time></span>                <div class="td-module-comments"><a href="http://deneme.mavibalina.net/hello-world/#comments">1</a></div>            </div>

            
        </div>

        
	</div> </div>
                                                            </div>
                        </div>

                        <div class="td-pb-span4 td-main-sidebar">
                            <div class="td-ss-main-sidebar">
                                <aside class="td_block_template_15 widget widget_search"><form method="get" class="td-search-form-widget" action="http://deneme.mavibalina.net/">
    <div role="search">
        <input class="td-widget-search-input" type="text" value="" name="s" id="s"><input class="wpb_button wpb_btn-inverse btn" type="submit" id="searchsubmit" value="ARA"></div>
</form></aside><aside class="td_block_template_15 widget widget_recent_entries"><h4 class="td-block-title"><span>Son YazÄ±lar</span></h4>		<ul><li>
					<a href="http://deneme.mavibalina.net/hello-world/">Hello world!</a>
									</li>
					</ul></aside><aside class="td_block_template_15 widget widget_recent_comments"><h4 class="td-block-title"><span>Son Yorumlar</span></h4><ul id="recentcomments"><li class="recentcomments"><a href="http://deneme.mavibalina.net/hello-world/#comment-1">Hello world!</a> iÃ§in <span class="comment-author-link"><a href="https://wordpress.org/" rel="external nofollow" class="url">A WordPress Commenter</a></span></li></ul></aside><aside class="td_block_template_15 widget widget_archive"><h4 class="td-block-title"><span>ArÅ&#159;ivler</span></h4>		<ul><li><a href="http://deneme.mavibalina.net/2019/08/">AÄ&#159;ustos 2019</a></li>
		</ul></aside><aside class="td_block_template_15 widget widget_categories"><h4 class="td-block-title"><span>Kategoriler</span></h4>		<ul><li class="cat-item cat-item-1"><a href="http://deneme.mavibalina.net/category/uncategorized/">Uncategorized</a>
</li>
		</ul></aside><aside class="td_block_template_15 widget widget_meta"><h4 class="td-block-title"><span>Meta</span></h4>			<ul><li><a href="http://deneme.mavibalina.net/wp-login.php">GiriÅ&#159;</a></li>
			<li><a href="http://deneme.mavibalina.net/feed/">YazÄ±lar <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://deneme.mavibalina.net/comments/feed/">Yorumlar <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="https://wordpress.org/" title="WordPress’in desteÄ&#159;iyle, kiÅ&#159;isel yayÄ±m ortamÄ±.">WordPress.org</a></li>			</ul></aside></div>
                        </div>
                            </div> 
</div> 
</div> 






	
	<div class="td-footer-wrapper td-footer-container td-container-wrap ">
    <div class="td-container">

	    <div class="td-pb-row">
		    <div class="td-pb-span12">
			    		    </div>
	    </div>

        <div class="td-pb-row">

            <div class="td-pb-span4">
                <div class="td_block_wrap td_block_7 td_uid_2_5d66d95e8305d_rand td-pb-border-top td_block_template_15 tdc-no-posts td-column-1 td_block_padding" data-td-block-uid="td_uid_2_5d66d95e8305d"><script>var block_td_uid_2_5d66d95e8305d = new tdBlock();
block_td_uid_2_5d66d95e8305d.id = "td_uid_2_5d66d95e8305d";
block_td_uid_2_5d66d95e8305d.atts = '{"custom_title":"EDIT\u00d6R ALIR","limit":3,"sort":"featured","separator":"","custom_url":"","block_template_id":"","m6_tl":"","post_ids":"","category_id":"","category_ids":"","tag_slug":"","autors_id":"","installed_post_types":"","offset":"","show_modified_date":"","el_class":"","td_ajax_filter_type":"","td_ajax_filter_ids":"","td_filter_default_txt":"All","td_ajax_preloading":"","f_header_font_header":"","f_header_font_title":"Block header","f_header_font_settings":"","f_header_font_family":"","f_header_font_size":"","f_header_font_line_height":"","f_header_font_style":"","f_header_font_weight":"","f_header_font_transform":"","f_header_font_spacing":"","f_header_":"","f_ajax_font_title":"Ajax categories","f_ajax_font_settings":"","f_ajax_font_family":"","f_ajax_font_size":"","f_ajax_font_line_height":"","f_ajax_font_style":"","f_ajax_font_weight":"","f_ajax_font_transform":"","f_ajax_font_spacing":"","f_ajax_":"","f_more_font_title":"Load more button","f_more_font_settings":"","f_more_font_family":"","f_more_font_size":"","f_more_font_line_height":"","f_more_font_style":"","f_more_font_weight":"","f_more_font_transform":"","f_more_font_spacing":"","f_more_":"","m6f_title_font_header":"","m6f_title_font_title":"Article title","m6f_title_font_settings":"","m6f_title_font_family":"","m6f_title_font_size":"","m6f_title_font_line_height":"","m6f_title_font_style":"","m6f_title_font_weight":"","m6f_title_font_transform":"","m6f_title_font_spacing":"","m6f_title_":"","m6f_cat_font_title":"Article category tag","m6f_cat_font_settings":"","m6f_cat_font_family":"","m6f_cat_font_size":"","m6f_cat_font_line_height":"","m6f_cat_font_style":"","m6f_cat_font_weight":"","m6f_cat_font_transform":"","m6f_cat_font_spacing":"","m6f_cat_":"","m6f_meta_font_title":"Article meta info","m6f_meta_font_settings":"","m6f_meta_font_family":"","m6f_meta_font_size":"","m6f_meta_font_line_height":"","m6f_meta_font_style":"","m6f_meta_font_weight":"","m6f_meta_font_transform":"","m6f_meta_font_spacing":"","m6f_meta_":"","ajax_pagination":"","ajax_pagination_infinite_stop":"","css":"","tdc_css":"","td_column_number":1,"header_color":"","color_preset":"","border_top":"","class":"td_uid_2_5d66d95e8305d_rand","tdc_css_class":"td_uid_2_5d66d95e8305d_rand","tdc_css_class_style":"td_uid_2_5d66d95e8305d_rand_style"}';
block_td_uid_2_5d66d95e8305d.td_column_number = "1";
block_td_uid_2_5d66d95e8305d.block_type = "td_block_7";
block_td_uid_2_5d66d95e8305d.post_count = "0";
block_td_uid_2_5d66d95e8305d.found_posts = "0";
block_td_uid_2_5d66d95e8305d.header_color = "";
block_td_uid_2_5d66d95e8305d.ajax_pagination_infinite_stop = "";
block_td_uid_2_5d66d95e8305d.max_num_pages = "0";
tdBlocksArray.push(block_td_uid_2_5d66d95e8305d);
</script><div class="td-block-title-wrap"><h4 class="td-block-title"><span>EDITÃ&#150;R ALIR</span></h4></div><div id="td_uid_2_5d66d95e8305d" class="td_block_inner"></div></div>                             </div>

            <div class="td-pb-span4">
                <div class="td_block_wrap td_block_7 td_uid_3_5d66d95e83536_rand td-pb-border-top td_block_template_15 td-column-1 td_block_padding" data-td-block-uid="td_uid_3_5d66d95e83536"><script>var block_td_uid_3_5d66d95e83536 = new tdBlock();
block_td_uid_3_5d66d95e83536.id = "td_uid_3_5d66d95e83536";
block_td_uid_3_5d66d95e83536.atts = '{"custom_title":"POP\u00dcLER MESAJLAR","limit":3,"sort":"popular","separator":"","custom_url":"","block_template_id":"","m6_tl":"","post_ids":"","category_id":"","category_ids":"","tag_slug":"","autors_id":"","installed_post_types":"","offset":"","show_modified_date":"","el_class":"","td_ajax_filter_type":"","td_ajax_filter_ids":"","td_filter_default_txt":"All","td_ajax_preloading":"","f_header_font_header":"","f_header_font_title":"Block header","f_header_font_settings":"","f_header_font_family":"","f_header_font_size":"","f_header_font_line_height":"","f_header_font_style":"","f_header_font_weight":"","f_header_font_transform":"","f_header_font_spacing":"","f_header_":"","f_ajax_font_title":"Ajax categories","f_ajax_font_settings":"","f_ajax_font_family":"","f_ajax_font_size":"","f_ajax_font_line_height":"","f_ajax_font_style":"","f_ajax_font_weight":"","f_ajax_font_transform":"","f_ajax_font_spacing":"","f_ajax_":"","f_more_font_title":"Load more button","f_more_font_settings":"","f_more_font_family":"","f_more_font_size":"","f_more_font_line_height":"","f_more_font_style":"","f_more_font_weight":"","f_more_font_transform":"","f_more_font_spacing":"","f_more_":"","m6f_title_font_header":"","m6f_title_font_title":"Article title","m6f_title_font_settings":"","m6f_title_font_family":"","m6f_title_font_size":"","m6f_title_font_line_height":"","m6f_title_font_style":"","m6f_title_font_weight":"","m6f_title_font_transform":"","m6f_title_font_spacing":"","m6f_title_":"","m6f_cat_font_title":"Article category tag","m6f_cat_font_settings":"","m6f_cat_font_family":"","m6f_cat_font_size":"","m6f_cat_font_line_height":"","m6f_cat_font_style":"","m6f_cat_font_weight":"","m6f_cat_font_transform":"","m6f_cat_font_spacing":"","m6f_cat_":"","m6f_meta_font_title":"Article meta info","m6f_meta_font_settings":"","m6f_meta_font_family":"","m6f_meta_font_size":"","m6f_meta_font_line_height":"","m6f_meta_font_style":"","m6f_meta_font_weight":"","m6f_meta_font_transform":"","m6f_meta_font_spacing":"","m6f_meta_":"","ajax_pagination":"","ajax_pagination_infinite_stop":"","css":"","tdc_css":"","td_column_number":1,"header_color":"","color_preset":"","border_top":"","class":"td_uid_3_5d66d95e83536_rand","tdc_css_class":"td_uid_3_5d66d95e83536_rand","tdc_css_class_style":"td_uid_3_5d66d95e83536_rand_style"}';
block_td_uid_3_5d66d95e83536.td_column_number = "1";
block_td_uid_3_5d66d95e83536.block_type = "td_block_7";
block_td_uid_3_5d66d95e83536.post_count = "1";
block_td_uid_3_5d66d95e83536.found_posts = "1";
block_td_uid_3_5d66d95e83536.header_color = "";
block_td_uid_3_5d66d95e83536.ajax_pagination_infinite_stop = "";
block_td_uid_3_5d66d95e83536.max_num_pages = "1";
tdBlocksArray.push(block_td_uid_3_5d66d95e83536);
</script><div class="td-block-title-wrap"><h4 class="td-block-title"><span>POPÃ&#156;LER MESAJLAR</span></h4></div><div id="td_uid_3_5d66d95e83536" class="td_block_inner">

	<div class="td-block-span12">

        <div class="td_module_6 td_module_wrap td-animation-stack">

        <div class="td-module-thumb"><a href="http://deneme.mavibalina.net/hello-world/" rel="bookmark" class="td-image-wrap" title="Hello world!"><img class="entry-thumb" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAGQAAABGAQMAAAAASKMqAAAAA1BMVEWurq51dlI4AAAAAXRSTlMmkutdmwAAABBJREFUKM9jGAWjYBQMKwAAA9QAAQWBn6cAAAAASUVORK5CYII=" alt="" data-type="image_tag" data-img-url="http://deneme.mavibalina.net/wp-content/plugins/td-composer/legacy/Newspaper/assets/images/no-thumb/td_100x70.png" width="100" height="70"></a></div>
        <div class="item-details">
            <h3 class="entry-title td-module-title"><a href="http://deneme.mavibalina.net/hello-world/" rel="bookmark" title="Hello world!">Hello world!</a></h3>            <div class="td-module-meta-info">
                                                <span class="td-post-date"><time class="entry-date updated td-module-date" datetime="2019-08-25T16:43:16+00:00">AÄ&#159;ustos 25, 2019</time></span>                            </div>
        </div>

        </div>

        
	</div> </div></div>                             </div>

            <div class="td-pb-span4">
                <div class="td_block_wrap td_block_popular_categories td_uid_4_5d66d95e83ac5_rand widget widget_categories td-pb-border-top td_block_template_15" data-td-block-uid="td_uid_4_5d66d95e83ac5"><div class="td-block-title-wrap"><h4 class="td-block-title"><span>POPÃ&#156;LER KATEGORÄ°LER</span></h4></div><ul class="td-pb-padding-side"></ul></div>                             </div>
        </div>
    </div>
    <div class="td-footer-bottom-full">
        <div class="td-container">
            <div class="td-pb-row">
                <div class="td-pb-span3"><aside class="footer-logo-wrap"><a href="http://deneme.mavibalina.net/"><img src="" alt="" title=""></a></aside></div><div class="td-pb-span5"><aside class="footer-text-wrap"><div class="block-title"><span>HAKKIMIZDA</span></div></aside></div><div class="td-pb-span4"><aside class="footer-social-wrap td-social-style-2"><div class="block-title"><span>BIZI TAKIP EDIN</span></div></aside></div>            </div>
        </div>
    </div>
</div>
	
	    <div class="td-sub-footer-container td-container-wrap ">
        <div class="td-container">
            <div class="td-pb-row">
                <div class="td-pb-span td-sub-footer-menu">
                                    </div>

                <div class="td-pb-span td-sub-footer-copy">
                    ©                 </div>
            </div>
        </div>
    </div>


</div>




    

    <script type="text/javascript" src="http://deneme.mavibalina.net/wp-includes/js/underscore.min.js"></script><script type="text/javascript" src="http://deneme.mavibalina.net/wp-content/plugins/td-cloud-library/assets/js/js_posts_autoload.min.js"></script><script type="text/javascript" src="http://deneme.mavibalina.net/wp-content/plugins/td-composer/legacy/Newspaper/js/tagdiv_theme.min.js"></script><script type="text/javascript" src="http://deneme.mavibalina.net/wp-content/plugins/td-cloud-library/assets/js/js_files_for_front.min.js"></script><script>
    
</script></body></html>
